{
  "name": "study-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/hind": "^5.3.0",
    "@fontsource/kalam": "^5.3.0",
    "@fontsource/patrick-hand": "^5.3.0",
    "@fontsource/shadows-into-light": "^5.3.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.12",
    "mongoose": "^9.11.1",
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
